src/editor/Alimer.Gemini/Modules/Shell/Views/ShellView.xaml

<UserControl x:Class="Gemini.Modules.Shell.Views.ShellView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:controls="clr-namespace:Gemini.Modules.Shell.Controls"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
			 xmlns:converters="clr-namespace:Gemini.Modules.Shell.Converters"
             xmlns:toolbarcontrols="clr-namespace:Gemini.Modules.ToolBars.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<converters:NullableValueConverter x:Key="NullableValueConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<ContentControl cal:View.Model="{Binding MainMenu}" />
			<ContentControl cal:View.Model="{Binding ToolBars}" />
		</StackPanel>

		<ContentControl DockPanel.Dock="Bottom" cal:View.Model="{Binding StatusBar}" IsTabStop="False" />

        <avalondock:DockingManager x:Name="Manager" DocumentsSource="{Binding Items}"
							 AnchorablesSource="{Binding Tools}"
							 ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
                             LayoutUpdated="OnManagerLayoutUpdated">
            <avalondock:DockingManager.LayoutItemTemplateSelector>
                <controls:PanesTemplateSelector>
                    <controls:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />
                                <ContentControl Grid.Row="1" cal:View.Model="{Binding}"
                                                IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </controls:PanesTemplateSelector.DocumentTemplate>
                    <controls:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />
                                <ContentControl Grid.Row="1" cal:View.Model="{Binding}"
                                                IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </controls:PanesTemplateSelector.ToolTemplate>
                </controls:PanesTemplateSelector>
            </avalondock:DockingManager.LayoutItemTemplateSelector>
            <avalondock:DockingManager.LayoutItemContainerStyleSelector>
				<controls:PanesStyleSelector>
					<controls:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type avalondock:LayoutItem}">
						<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
							<Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
					</controls:PanesStyleSelector.DocumentStyle>
					<controls:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalondock:LayoutAnchorableItem}">
							<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
							<Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
							<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
							<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
						</Style>
					</controls:PanesStyleSelector.ToolStyle>
				</controls:PanesStyleSelector>
			</avalondock:DockingManager.LayoutItemContainerStyleSelector>
            <avalondock:DockingManager.LayoutUpdateStrategy>
                <controls:LayoutInitializer />
            </avalondock:DockingManager.LayoutUpdateStrategy>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <avalondock:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <avalondock:LayoutDocumentPane />
					</avalondock:LayoutPanel>
				</avalondock:LayoutPanel>
			</avalondock:LayoutRoot>
		</avalondock:DockingManager>
	</DockPanel>
</UserControl>
